{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=88.222.244.141;Initial Catalog=GENIE_ERP_DB;User ID=sa;Password=TAMU@2024;Encrypt=False;"
  },
  "SendGridSettings": {
    "ApiKey": "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"
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:TAMU Infotech"
    }
  },
  "AllowedHosts": "*"
}
